<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en"><!--<![endif]--><head data-hook="inside_head">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Spree Demo Site</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
<meta content="spree, demo" name="keywords">
<meta content="Spree demo site" name="description">
<link href="https://sarinadiamonds.com/assets/favicon-d6e2ca7435ea9e0c8052e4be70029504.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="address_warning_files/all-8f443eb1920419b1bf57f8bd9a269474.css" media="screen" rel="stylesheet" type="text/css">
  <link href="main_style.css" media="screen" rel="stylesheet" type="text/css">
<meta content="authenticity_token" name="csrf-param">
<meta content="A3AHw7Ripvjpr11kVa/2ICJh+lc1s504TVY6907RIoA=" name="csrf-token">
<script src="address_warning_files/ga.js" async="" type="text/javascript"></script><script src="address_warning_files/all-37d96c5cf7221803e79e68e5510db7f4.js" type="text/javascript"></script>
<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
<![endif]-->
  <script src="address_warning_files/states.js" type="text/javascript"></script>


  <!-- Spree Analytics has not been initialized correctly -->
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

/** reset styling **/

.firebugResetStyles {

    z-index: 2147483646 !important;

    top: 0 !important;

    left: 0 !important;

    display: block !important;

    border: 0 none !important;

    margin: 0 !important;

    padding: 0 !important;

    outline: 0 !important;

    min-width: 0 !important;

    max-width: none !important;

    min-height: 0 !important;

    max-height: none !important;

    position: fixed !important;

    -moz-transform: rotate(0deg) !important;

    -moz-transform-origin: 50% 50% !important;

    border-radius: 0 !important;

    box-shadow: none !important;

    background: transparent none !important;

    pointer-events: none !important;

}



.firebugBlockBackgroundColor {

    background-color: transparent !important;

}



.firebugResetStyles:before, .firebugResetStyles:after {

    content: "" !important;

}

/**actual styling to be modified by firebug theme**/

.firebugCanvas {

    display: none !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    width: auto !important;

    position: static !important;

}



.firebugLayoutBoxOffset {

    opacity: 0.8 !important;

    position: fixed !important;

}



.firebugLayoutLine {

    opacity: 0.4 !important;

    background-color: #000000 !important;

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    width: 1px !important;

    height: 100% !important;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    width: 100% !important;

    height: 1px !important;

}



.firebugLayoutLineTop {

    margin-top: -1px !important;

    border-top: 1px solid #999999 !important;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999 !important;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999 !important;

}



.firebugLayoutLineLeft {

    margin-left: -1px !important;

    border-left: 1px solid #999999 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxParent {

    border-top: 0 none !important;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none !important;

    position: fixed !important;

    width: auto !important;

}



.firebugRuler{

    position: absolute !important;

}



.firebugRulerH {

    top: -15px !important;

    left: 0 !important;

    width: 100% !important;

    height: 14px !important;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;

    border-top: 1px solid #BBBBBB !important;

    border-right: 1px dashed #BBBBBB !important;

    border-bottom: 1px solid #000000 !important;

}



.firebugRulerV {

    top: 0 !important;

    left: -15px !important;

    width: 14px !important;

    height: 100% !important;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;

    border-left: 1px solid #BBBBBB !important;

    border-right: 1px solid #000000 !important;

    border-bottom: 1px dashed #BBBBBB !important;

}



.overflowRulerX > .firebugRulerV {

    left: 0 !important;

}



.overflowRulerY > .firebugRulerH {

    top: 0 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.fbProxyElement {

    position: fixed !important;

    pointer-events: auto !important;

}</style></head>
<body class="one-col" id="default" data-hook="body">
    <div class="container">
      <header id="header" class="row" data-hook=""><figure id="logo" class="columns alpha six" data-hook=""><a href="https://sarinadiamonds.com/" class="work"><img alt="Sarina_main_logo" src="address_warning_files/sarina_main_logo-3fb95e782c072b3babf3639db7e9b4cd.png"></a></figure><nav id="top-nav-bar" class="columns omega ten"><ul id="nav-bar" class="inline" data-hook="">
  <li id="link-to-login"><a href="https://sarinadiamonds.com/login">Login</a></li>
<li id="search-bar" data-hook="">
      <form accept-charset="UTF-8" action="/products" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"></div>
  <select id="taxon" name="taxon"><option selected="selected" value="">All departments</option>
<option value="1">Diamond Settings</option>
<option value="6">Diamond Shape</option></select>
  <input id="keywords" name="keywords" placeholder="Search" type="search">
  <input class="search_btn" value="Search" type="submit">
</form>
    </li>
  </ul></nav>
  <nav class="columns alpha omega sixteen"><ul id="main-nav-bar" class="inline" data-hook="">
<li id="home-link" data-hook=""><a href="https://sarinadiamonds.com/">Home</a></li>
    <li id="link-to-cart" data-hook=""><a href="https://sarinadiamonds.com/cart" class="full">Cart: (2)  <span class="amount">$200.00</span></a></li>
    <li class=""><a href="https://sarinadiamonds.com/about-us">About Us</a></li>

</ul></nav>
</header>
      <div id="wrapper" class="row" data-hook="">
          
        
        <div id="content" class="columns omega sixteen alpha" data-hook="">
          
          <div id="checkout" data-hook="">  
    <div id="errorExplanation" class="errorExplanation" data-hook="">
    <h2>1 error prohibited this record from being saved:</h2>
    <p>There were problems with the following fields:</p>
     <ul>
       <li>No shipping methods available for selected location, please change your address and try again.</li>
     </ul>
  </div>

  
  <div class="row" data-hook="checkout_header">
    <h1 class="columns three alpha" data-hook="checkout_title">Checkout</h1>
    <div class="columns thirteen omega" data-hook="checkout_progress"><ol class="progress-steps" id="checkout-step-address"><li class="current-first"><span>Address</span></li>
<li class="next"><span>Delivery</span></li>
<li class=""><span>Payment</span></li>
<li class=""><span>Confirm</span></li>
<li class="last"><span>Complete</span></li></ol></div>
  </div>
  
  <div class="row" data-hook="checkout_content">
    <div class="columns alpha twelve" data-hook="checkout_form_wrapper">
      <form accept-charset="UTF-8" action="/checkout/update/address" class="edit_order" id="checkout_form_address" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="_method" value="put" type="hidden"><input name="authenticity_token" value="A3AHw7Ripvjpr11kVa/2ICJh+lc1s504TVY6907RIoA=" type="hidden"></div>
        <div class="columns alpha six" data-hook="billing_fieldset_wrapper">
<fieldset id="billing" data-hook="">
  
    <legend>Billing Address</legend>
    <div class="inner" data-hook="billing_inner">
      <p class="field" id="bfirstname">
        <label for="order_bill_address_attributes_firstname">First Name</label><span class="required">*</span><br>
        <input class="required" id="order_bill_address_attributes_firstname" name="order[bill_address_attributes][firstname]" size="30" value="ff" type="text">
      </p>
      <p class="field" id="blastname">
        <label for="order_bill_address_attributes_lastname">Last Name</label><span class="required">*</span><br>
        <input class="required" id="order_bill_address_attributes_lastname" name="order[bill_address_attributes][lastname]" size="30" value="fff" type="text">
      </p>
      <p class="field" id="baddress1">
        <label for="order_bill_address_attributes_address1">Street Address</label><span class="required">*</span><br>
        <input class="required" id="order_bill_address_attributes_address1" name="order[bill_address_attributes][address1]" size="30" value="ffff" type="text">
      </p>
      <p class="field" id="baddress2">
        <label for="order_bill_address_attributes_address2">Street Address (cont'd)</label><br>
        <input id="order_bill_address_attributes_address2" name="order[bill_address_attributes][address2]" size="30" type="text">
      </p>

      <p class="field" id="bcity">
        <label for="order_bill_address_attributes_city">City</label><span class="required">*</span><br>
        <input class="required" id="order_bill_address_attributes_city" name="order[bill_address_attributes][city]" size="30" value="fff" type="text">
      </p>

      <p class="field" id="bcountry">
        <label for="order_bill_address_attributes_country_id">Country</label><span class="required">*</span><br>
        <span id="bcountry">
          <select class="required" id="order_bill_address_attributes_country_id" name="order[bill_address_attributes][country_id]"><option value="1">Afghanistan</option>
<option value="2">Albania</option>
<option value="3">Algeria</option>
<option value="4">American Samoa</option>
<option value="5">Andorra</option>
<option value="6">Angola</option>
<option value="7">Anguilla</option>
<option value="8">Antigua and Barbuda</option>
<option value="9">Argentina</option>
<option value="10">Armenia</option>
<option value="11">Aruba</option>
<option value="12">Australia</option>
<option value="13">Austria</option>
<option value="14">Azerbaijan</option>
<option value="15">Bahamas</option>
<option value="16">Bahrain</option>
<option value="17">Bangladesh</option>
<option value="18">Barbados</option>
<option value="19">Belarus</option>
<option value="20">Belgium</option>
<option value="21">Belize</option>
<option value="22">Benin</option>
<option value="23">Bermuda</option>
<option value="24">Bhutan</option>
<option value="25">Bolivia</option>
<option value="26">Bosnia and Herzegovina</option>
<option value="27">Botswana</option>
<option value="28">Brazil</option>
<option value="29">Brunei Darussalam</option>
<option value="30">Bulgaria</option>
<option value="31">Burkina Faso</option>
<option value="32">Burundi</option>
<option value="33">Cambodia</option>
<option value="34">Cameroon</option>
<option value="35">Canada</option>
<option value="36">Cape Verde</option>
<option value="37">Cayman Islands</option>
<option value="38">Central African Republic</option>
<option value="39">Chad</option>
<option value="40">Chile</option>
<option value="41">China</option>
<option value="42">Colombia</option>
<option value="43">Comoros</option>
<option value="44">Congo</option>
<option value="45">Congo, the Democratic Republic of the</option>
<option value="46">Cook Islands</option>
<option value="47">Costa Rica</option>
<option value="48">Cote D'Ivoire</option>
<option value="49">Croatia</option>
<option value="50">Cuba</option>
<option value="51">Cyprus</option>
<option value="52">Czech Republic</option>
<option value="53">Denmark</option>
<option value="54">Djibouti</option>
<option value="55">Dominica</option>
<option value="56">Dominican Republic</option>
<option value="57">Ecuador</option>
<option value="58">Egypt</option>
<option value="59">El Salvador</option>
<option value="60">Equatorial Guinea</option>
<option value="61">Eritrea</option>
<option value="62">Estonia</option>
<option value="63">Ethiopia</option>
<option value="64">Falkland Islands (Malvinas)</option>
<option value="65">Faroe Islands</option>
<option value="66">Fiji</option>
<option value="67">Finland</option>
<option value="68">France</option>
<option value="69">French Guiana</option>
<option value="70">French Polynesia</option>
<option value="71">Gabon</option>
<option value="72">Gambia</option>
<option value="73">Georgia</option>
<option value="74">Germany</option>
<option value="75">Ghana</option>
<option value="76">Gibraltar</option>
<option value="77">Greece</option>
<option value="78">Greenland</option>
<option value="79">Grenada</option>
<option value="80">Guadeloupe</option>
<option value="81">Guam</option>
<option value="82">Guatemala</option>
<option value="83">Guinea</option>
<option value="84">Guinea-Bissau</option>
<option value="85">Guyana</option>
<option value="86">Haiti</option>
<option value="87">Holy See (Vatican City State)</option>
<option value="88">Honduras</option>
<option value="89">Hong Kong</option>
<option value="90">Hungary</option>
<option value="91">Iceland</option>
<option value="92">India</option>
<option value="93">Indonesia</option>
<option value="94">Iran, Islamic Republic of</option>
<option value="95">Iraq</option>
<option value="96">Ireland</option>
<option value="97">Israel</option>
<option value="98">Italy</option>
<option value="99">Jamaica</option>
<option value="100">Japan</option>
<option value="101">Jordan</option>
<option value="102">Kazakhstan</option>
<option value="103">Kenya</option>
<option value="104">Kiribati</option>
<option value="107">Kuwait</option>
<option value="108">Kyrgyzstan</option>
<option value="109">Lao People's Democratic Republic</option>
<option value="110">Latvia</option>
<option value="111">Lebanon</option>
<option value="112">Lesotho</option>
<option value="113">Liberia</option>
<option value="114">Libyan Arab Jamahiriya</option>
<option value="115">Liechtenstein</option>
<option value="116">Lithuania</option>
<option value="117">Luxembourg</option>
<option value="118">Macao</option>
<option value="119">Macedonia</option>
<option value="120">Madagascar</option>
<option value="121">Malawi</option>
<option value="122">Malaysia</option>
<option value="123">Maldives</option>
<option value="124">Mali</option>
<option value="125">Malta</option>
<option value="126">Marshall Islands</option>
<option value="127">Martinique</option>
<option value="128">Mauritania</option>
<option value="129">Mauritius</option>
<option value="130">Mexico</option>
<option value="131">Micronesia, Federated States of</option>
<option value="132">Moldova, Republic of</option>
<option value="133">Monaco</option>
<option value="134">Mongolia</option>
<option value="135">Montserrat</option>
<option value="136">Morocco</option>
<option value="137">Mozambique</option>
<option value="138">Myanmar</option>
<option value="139">Namibia</option>
<option value="140">Nauru</option>
<option value="141">Nepal</option>
<option value="142">Netherlands</option>
<option value="143">Netherlands Antilles</option>
<option value="144">New Caledonia</option>
<option value="145">New Zealand</option>
<option value="146">Nicaragua</option>
<option value="147">Niger</option>
<option value="148">Nigeria</option>
<option value="149">Niue</option>
<option value="150">Norfolk Island</option>
<option value="105">North Korea</option>
<option value="151">Northern Mariana Islands</option>
<option value="152">Norway</option>
<option value="153">Oman</option>
<option value="154">Pakistan</option>
<option value="155">Palau</option>
<option value="156">Panama</option>
<option value="157">Papua New Guinea</option>
<option value="158">Paraguay</option>
<option value="159">Peru</option>
<option value="160">Philippines</option>
<option value="161">Pitcairn</option>
<option value="162">Poland</option>
<option value="163">Portugal</option>
<option value="164">Puerto Rico</option>
<option value="165">Qatar</option>
<option value="166">Reunion</option>
<option value="167">Romania</option>
<option value="168">Russian Federation</option>
<option value="169">Rwanda</option>
<option value="170">Saint Helena</option>
<option value="171">Saint Kitts and Nevis</option>
<option value="172">Saint Lucia</option>
<option value="173">Saint Pierre and Miquelon</option>
<option value="174">Saint Vincent and the Grenadines</option>
<option value="175">Samoa</option>
<option value="176">San Marino</option>
<option value="177">Sao Tome and Principe</option>
<option value="178">Saudi Arabia</option>
<option value="179">Senegal</option>
<option value="180">Seychelles</option>
<option value="181">Sierra Leone</option>
<option value="182">Singapore</option>
<option value="183">Slovakia</option>
<option value="184">Slovenia</option>
<option value="185">Solomon Islands</option>
<option value="186">Somalia</option>
<option value="187">South Africa</option>
<option value="106">South Korea</option>
<option value="188">Spain</option>
<option value="189">Sri Lanka</option>
<option value="190">Sudan</option>
<option value="191">Suriname</option>
<option value="192">Svalbard and Jan Mayen</option>
<option value="193">Swaziland</option>
<option value="194">Sweden</option>
<option value="195">Switzerland</option>
<option value="196" selected="selected">Syrian Arab Republic</option>
<option value="197">Taiwan</option>
<option value="198">Tajikistan</option>
<option value="199">Tanzania, United Republic of</option>
<option value="200">Thailand</option>
<option value="201">Togo</option>
<option value="202">Tokelau</option>
<option value="203">Tonga</option>
<option value="204">Trinidad and Tobago</option>
<option value="205">Tunisia</option>
<option value="206">Turkey</option>
<option value="207">Turkmenistan</option>
<option value="208">Turks and Caicos Islands</option>
<option value="209">Tuvalu</option>
<option value="210">Uganda</option>
<option value="211">Ukraine</option>
<option value="212">United Arab Emirates</option>
<option value="213">United Kingdom</option>
<option value="214">United States</option>
<option value="215">Uruguay</option>
<option value="216">Uzbekistan</option>
<option value="217">Vanuatu</option>
<option value="218">Venezuela</option>
<option value="219">Viet Nam</option>
<option value="220">Virgin Islands, British</option>
<option value="221">Virgin Islands, U.S.</option>
<option value="222">Wallis and Futuna</option>
<option value="223">Western Sahara</option>
<option value="224">Yemen</option>
<option value="225">Zambia</option>
<option value="226">Zimbabwe</option></select>
        </span>
      </p>

        <p class="field" id="bstate">
          <label for="order_bill_address_attributes_state">State</label><span class="required">*</span><br>
          <script type="text/javascript">
//<![CDATA[
            document.write("<select class='hidden' disabled='disabled' id='order_bill_address_attributes_state_id' name='order[bill_address_attributes][state_id]'><option value=''></option></select><input class='required' id='order_bill_address_attributes_state_name' name='order[bill_address_attributes][state_name]' size='30' type='text' value='ddd' />");

//]]>
</script><select style="display: none;" class="hidden" disabled="disabled" id="order_bill_address_attributes_state_id" name="order[bill_address_attributes][state_id]"><option selected="selected" value=""></option></select><input class="required" id="order_bill_address_attributes_state_name" name="order[bill_address_attributes][state_name]" size="30" value="ddd" type="text">        </p>
          <noscript>
            <input class="required" id="order_bill_address_attributes_state_name" name="order[bill_address_attributes][state_name]" size="30" type="text" value="ddd" />
          </noscript>

      <p class="field" id="bzipcode">
        <label for="order_bill_address_attributes_zipcode">Zip</label><span class="required">*</span><br>
        <input class="required" id="order_bill_address_attributes_zipcode" name="order[bill_address_attributes][zipcode]" size="30" value="1dd" type="text">
      </p>
      <p class="field" id="bphone">
        <label for="order_bill_address_attributes_phone">Phone</label><span class="required">*</span><br>
        <input class="required" id="order_bill_address_attributes_phone" name="order[bill_address_attributes][phone]" size="30" value="ddd" type="tel">
      </p>
    </div>
</fieldset>
</div>

<div class="columns omega six" data-hook="shipping_fieldset_wrapper">
<fieldset id="shipping" data-hook="">
  
    <legend>Shipping Address</legend>
    <p class="field checkbox" data-hook="use_billing">
      <input checked="checked" id="order_use_billing" name="order[use_billing]" value="1" type="checkbox"> 
      <label for="order_use_billing" id="use_billing">Use Billing Address</label>
    </p>
    <div style="display: none;" class="inner" data-hook="shipping_inner">
      <p class="field" id="sfirstname">
        <label for="order_ship_address_attributes_firstname">First Name</label><span class="required">*</span><br>
        <input disabled="disabled" class="required" id="order_ship_address_attributes_firstname" name="order[ship_address_attributes][firstname]" size="30" value="ff" type="text">
      </p>
      <p class="field" id="slastname">
        <label for="order_ship_address_attributes_lastname">Last Name</label><span class="required">*</span><br>
        <input disabled="disabled" class="required" id="order_ship_address_attributes_lastname" name="order[ship_address_attributes][lastname]" size="30" value="fff" type="text">
      </p>
      <p class="field" id="saddress1">
        <label for="order_ship_address_attributes_address1">Street Address</label><span class="required">*</span><br>
        <input disabled="disabled" class="required" id="order_ship_address_attributes_address1" name="order[ship_address_attributes][address1]" size="30" value="ffff" type="text">
      </p>
      <p class="field" id="saddress2">
        <label for="order_ship_address_attributes_address2">Street Address (cont'd)</label><br>
        <input disabled="disabled" id="order_ship_address_attributes_address2" name="order[ship_address_attributes][address2]" size="30" type="text">
      </p>

      <p class="field" id="scity">
        <label for="order_ship_address_attributes_city">City</label><span class="required">*</span><br>
        <input disabled="disabled" class="required" id="order_ship_address_attributes_city" name="order[ship_address_attributes][city]" size="30" value="fff" type="text">
      </p>

      <p class="field" id="scountry">
        <label for="order_ship_address_attributes_country_id">Country</label><span class="required">*</span><br>
        <span id="scountry">
          <select disabled="disabled" class="required" id="order_ship_address_attributes_country_id" name="order[ship_address_attributes][country_id]"><option value="1">Afghanistan</option>
<option value="2">Albania</option>
<option value="3">Algeria</option>
<option value="4">American Samoa</option>
<option value="5">Andorra</option>
<option value="6">Angola</option>
<option value="7">Anguilla</option>
<option value="8">Antigua and Barbuda</option>
<option value="9">Argentina</option>
<option value="10">Armenia</option>
<option value="11">Aruba</option>
<option value="12">Australia</option>
<option value="13">Austria</option>
<option value="14">Azerbaijan</option>
<option value="15">Bahamas</option>
<option value="16">Bahrain</option>
<option value="17">Bangladesh</option>
<option value="18">Barbados</option>
<option value="19">Belarus</option>
<option value="20">Belgium</option>
<option value="21">Belize</option>
<option value="22">Benin</option>
<option value="23">Bermuda</option>
<option value="24">Bhutan</option>
<option value="25">Bolivia</option>
<option value="26">Bosnia and Herzegovina</option>
<option value="27">Botswana</option>
<option value="28">Brazil</option>
<option value="29">Brunei Darussalam</option>
<option value="30">Bulgaria</option>
<option value="31">Burkina Faso</option>
<option value="32">Burundi</option>
<option value="33">Cambodia</option>
<option value="34">Cameroon</option>
<option value="35">Canada</option>
<option value="36">Cape Verde</option>
<option value="37">Cayman Islands</option>
<option value="38">Central African Republic</option>
<option value="39">Chad</option>
<option value="40">Chile</option>
<option value="41">China</option>
<option value="42">Colombia</option>
<option value="43">Comoros</option>
<option value="44">Congo</option>
<option value="45">Congo, the Democratic Republic of the</option>
<option value="46">Cook Islands</option>
<option value="47">Costa Rica</option>
<option value="48">Cote D'Ivoire</option>
<option value="49">Croatia</option>
<option value="50">Cuba</option>
<option value="51">Cyprus</option>
<option value="52">Czech Republic</option>
<option value="53">Denmark</option>
<option value="54">Djibouti</option>
<option value="55">Dominica</option>
<option value="56">Dominican Republic</option>
<option value="57">Ecuador</option>
<option value="58">Egypt</option>
<option value="59">El Salvador</option>
<option value="60">Equatorial Guinea</option>
<option value="61">Eritrea</option>
<option value="62">Estonia</option>
<option value="63">Ethiopia</option>
<option value="64">Falkland Islands (Malvinas)</option>
<option value="65">Faroe Islands</option>
<option value="66">Fiji</option>
<option value="67">Finland</option>
<option value="68">France</option>
<option value="69">French Guiana</option>
<option value="70">French Polynesia</option>
<option value="71">Gabon</option>
<option value="72">Gambia</option>
<option value="73">Georgia</option>
<option value="74">Germany</option>
<option value="75">Ghana</option>
<option value="76">Gibraltar</option>
<option value="77">Greece</option>
<option value="78">Greenland</option>
<option value="79">Grenada</option>
<option value="80">Guadeloupe</option>
<option value="81">Guam</option>
<option value="82">Guatemala</option>
<option value="83">Guinea</option>
<option value="84">Guinea-Bissau</option>
<option value="85">Guyana</option>
<option value="86">Haiti</option>
<option value="87">Holy See (Vatican City State)</option>
<option value="88">Honduras</option>
<option value="89">Hong Kong</option>
<option value="90">Hungary</option>
<option value="91">Iceland</option>
<option value="92">India</option>
<option value="93">Indonesia</option>
<option value="94">Iran, Islamic Republic of</option>
<option value="95">Iraq</option>
<option value="96">Ireland</option>
<option value="97">Israel</option>
<option value="98">Italy</option>
<option value="99">Jamaica</option>
<option value="100">Japan</option>
<option value="101">Jordan</option>
<option value="102">Kazakhstan</option>
<option value="103">Kenya</option>
<option value="104">Kiribati</option>
<option value="107">Kuwait</option>
<option value="108">Kyrgyzstan</option>
<option value="109">Lao People's Democratic Republic</option>
<option value="110">Latvia</option>
<option value="111">Lebanon</option>
<option value="112">Lesotho</option>
<option value="113">Liberia</option>
<option value="114">Libyan Arab Jamahiriya</option>
<option value="115">Liechtenstein</option>
<option value="116">Lithuania</option>
<option value="117">Luxembourg</option>
<option value="118">Macao</option>
<option value="119">Macedonia</option>
<option value="120">Madagascar</option>
<option value="121">Malawi</option>
<option value="122">Malaysia</option>
<option value="123">Maldives</option>
<option value="124">Mali</option>
<option value="125">Malta</option>
<option value="126">Marshall Islands</option>
<option value="127">Martinique</option>
<option value="128">Mauritania</option>
<option value="129">Mauritius</option>
<option value="130">Mexico</option>
<option value="131">Micronesia, Federated States of</option>
<option value="132">Moldova, Republic of</option>
<option value="133">Monaco</option>
<option value="134">Mongolia</option>
<option value="135">Montserrat</option>
<option value="136">Morocco</option>
<option value="137">Mozambique</option>
<option value="138">Myanmar</option>
<option value="139">Namibia</option>
<option value="140">Nauru</option>
<option value="141">Nepal</option>
<option value="142">Netherlands</option>
<option value="143">Netherlands Antilles</option>
<option value="144">New Caledonia</option>
<option value="145">New Zealand</option>
<option value="146">Nicaragua</option>
<option value="147">Niger</option>
<option value="148">Nigeria</option>
<option value="149">Niue</option>
<option value="150">Norfolk Island</option>
<option value="105">North Korea</option>
<option value="151">Northern Mariana Islands</option>
<option value="152">Norway</option>
<option value="153">Oman</option>
<option value="154">Pakistan</option>
<option value="155">Palau</option>
<option value="156">Panama</option>
<option value="157">Papua New Guinea</option>
<option value="158">Paraguay</option>
<option value="159">Peru</option>
<option value="160">Philippines</option>
<option value="161">Pitcairn</option>
<option value="162">Poland</option>
<option value="163">Portugal</option>
<option value="164">Puerto Rico</option>
<option value="165">Qatar</option>
<option value="166">Reunion</option>
<option value="167">Romania</option>
<option value="168">Russian Federation</option>
<option value="169">Rwanda</option>
<option value="170">Saint Helena</option>
<option value="171">Saint Kitts and Nevis</option>
<option value="172">Saint Lucia</option>
<option value="173">Saint Pierre and Miquelon</option>
<option value="174">Saint Vincent and the Grenadines</option>
<option value="175">Samoa</option>
<option value="176">San Marino</option>
<option value="177">Sao Tome and Principe</option>
<option value="178">Saudi Arabia</option>
<option value="179">Senegal</option>
<option value="180">Seychelles</option>
<option value="181">Sierra Leone</option>
<option value="182">Singapore</option>
<option value="183">Slovakia</option>
<option value="184">Slovenia</option>
<option value="185">Solomon Islands</option>
<option value="186">Somalia</option>
<option value="187">South Africa</option>
<option value="106">South Korea</option>
<option value="188">Spain</option>
<option value="189">Sri Lanka</option>
<option value="190">Sudan</option>
<option value="191">Suriname</option>
<option value="192">Svalbard and Jan Mayen</option>
<option value="193">Swaziland</option>
<option value="194">Sweden</option>
<option value="195">Switzerland</option>
<option value="196" selected="selected">Syrian Arab Republic</option>
<option value="197">Taiwan</option>
<option value="198">Tajikistan</option>
<option value="199">Tanzania, United Republic of</option>
<option value="200">Thailand</option>
<option value="201">Togo</option>
<option value="202">Tokelau</option>
<option value="203">Tonga</option>
<option value="204">Trinidad and Tobago</option>
<option value="205">Tunisia</option>
<option value="206">Turkey</option>
<option value="207">Turkmenistan</option>
<option value="208">Turks and Caicos Islands</option>
<option value="209">Tuvalu</option>
<option value="210">Uganda</option>
<option value="211">Ukraine</option>
<option value="212">United Arab Emirates</option>
<option value="213">United Kingdom</option>
<option value="214">United States</option>
<option value="215">Uruguay</option>
<option value="216">Uzbekistan</option>
<option value="217">Vanuatu</option>
<option value="218">Venezuela</option>
<option value="219">Viet Nam</option>
<option value="220">Virgin Islands, British</option>
<option value="221">Virgin Islands, U.S.</option>
<option value="222">Wallis and Futuna</option>
<option value="223">Western Sahara</option>
<option value="224">Yemen</option>
<option value="225">Zambia</option>
<option value="226">Zimbabwe</option></select>
        </span>
      </p>

        <p class="field" id="sstate">
          <label for="order_ship_address_attributes_state">State</label><span class="required">*</span><br>
          <script type="text/javascript">
//<![CDATA[
            document.write("<select class='hidden' disabled='disabled' id='order_ship_address_attributes_state_id' name='order[ship_address_attributes][state_id]'><option value=''></option></select><input class='required' id='order_ship_address_attributes_state_name' name='order[ship_address_attributes][state_name]' size='30' type='text' value='ddd' />");

//]]>
</script><select style="display: none;" class="hidden" disabled="disabled" id="order_ship_address_attributes_state_id" name="order[ship_address_attributes][state_id]"><option selected="selected" value=""></option></select><input disabled="disabled" class="required" id="order_ship_address_attributes_state_name" name="order[ship_address_attributes][state_name]" size="30" value="ddd" type="text">        </p>
          <noscript>
            <input class="required" id="order_ship_address_attributes_state_name" name="order[ship_address_attributes][state_name]" size="30" type="text" value="ddd" />
          </noscript>

      <p class="field" id="szipcode">
        <label for="order_ship_address_attributes_zipcode">Zip</label><span class="required">*</span><br>
        <input disabled="disabled" class="required" id="order_ship_address_attributes_zipcode" name="order[ship_address_attributes][zipcode]" size="30" value="1dd" type="text">
      </p>
      <p class="field" id="sphone">
        <label for="order_ship_address_attributes_phone">Phone</label><span class="required">*</span><br>
        <input disabled="disabled" class="required" id="order_ship_address_attributes_phone" name="order[ship_address_attributes][phone]" size="30" value="ddd" type="tel">
      </p>
    </div>
</fieldset>
</div>
<hr class="clear">
<div class="form-buttons" data-hook="buttons">
  <input class="continue button primary" name="commit" value="Save and Continue" type="submit">
</div>

</form>    </div>    
      <div id="checkout-summary" data-hook="checkout_summary_box" class="columns omega four">
        <h3>Order Summary</h3>

<table data-hook="order_summary">
  <tbody>
    <tr data-hook="item_total">
      <td><strong>Item Total:</strong></td>
      <td><strong>$200.00</strong></td>
    </tr>
    </tbody><tbody id="summary-order-charges" data-hook="">
    </tbody>
    <tbody><tr data-hook="order_total">
      <td><strong>Order Total:</strong></td>
      <td><strong><span id="summary-order-total">$200.00</span></strong></td>
    </tr>
  </tbody>
</table>

      </div>
  </div>

</div>

        </div>
      </div>
      <footer id="footer" class="alpha omega sixteen columns" data-hook=""><div id="footer-left" class="columns alpha eight" data-hook="">
    <p>Powered by <a href="http://spreecommerce.com/">Spree</a></p>
  </div>
  <div id="footer-right" class="columns omega eight" data-hook=""><nav id="footer-pages"><ul></ul></nav></div>
</footer>
    </div>
    
  <script type="text/javascript">
//<![CDATA[

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36434577-1']);
    _gaq.push(['_trackPageview']);


    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

//]]>
</script>
  

</body></html>